.div{
    color:red;
    display: flex;
    backface-visibility: hidden;
}
.box1 {
    width: 200px;
    height: 200px;
    background: url(../static/image/cf.png) no-repeat center center;
    background-size: 100% 100%;
}
.box2 {
    width: 200px;
    height: 200px;
    background: url(../static/image/kt.png) no-repeat center center;
    background-size: 100% 100%;
}
.box3 {
    width: 200px;
    height: 200px;
    background: url(../static/image/sf.png) no-repeat center center;
    background-size: 100% 100%;
}